# Configuration de la base de données MongoDB
# URI de connexion à MongoDB, utilise l'hôte et le port par défaut si non spécifié
MONGODB_URI=mongodb://${MONGODB_HOST:-localhost}:${MONGODB_PORT:-27017}/suivi-des-tickets-erp